# netty-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/one/: Main.java
src/main/java/com/one/collector/: KafkaSender.java  NettyServer.java
src/main/java/com/one/collector/domain/dto/: DeviceMessage.java
src/main/java/com/one/collector/handler/: TcpDataHandler.java
src/main/java/com/one/collector/kafka/: KafkaConfig.java  KafkaSender.java
src/main/java/com/one/collector/netty/: NettyServer.java  TcpDataHandler.java
src/main/resources/: application.yml
