plugins {
    id 'java'
}

group = 'com.one'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    */

    // jSerialComm (시리얼 통신)
    implementation 'com.fazecast:jSerialComm:2.10.4'

    // netty
    implementation 'io.netty:netty-all:4.1.100.Final'

    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // Jackson (JSON 직렬화/역직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Lombok (버전 명시)
    def lombokVersion = '1.18.30'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // SLF4J (필수)
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // SLF4J 실제 로깅 구현체 (예: Logback)
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'

    // kafka logging 줄이기 (선택 사항)
    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

test {
    useJUnitPlatform()
}